192.168.1.200 ansible_connection=ssh ansible_ssh_user=
192.168.1.200 ansible_connection=ssh ansible_ssh_user=

[nagios-server]

[bahmni-emr]
192.168.1.200
192.168.1.200 passive=yes

[bahmni-emr-db]
192.168.1.200

[bahmni-emr-db-secondary]
192.168.1.200
[bahmni-erp]

[bahmni-erp-db]

[bahmni-erp-db-secondary]

[bahmni-lab]


[bahmni-lab-db]


[bahmni-lab-db-secondary]

[bahmni-reports]
192.168.1.200
192.168.1.200 passive=yes

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-secondary]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-secondary]

[bahmni-event-log-service]

[bahmni-offline]

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-secondary
bahmni-lab
bahmni-lab-db
bahmni-lab-db-secondary
bahmni-erp
bahmni-erp-db
bahmni-erp-db-secondary
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-secondary
dcm4chee
dcm4chee-db
dcm4chee-db-secondary
bahmni-event-log-service
bahmni-offline
